 <!doctype html>
<!-- This website was created by: Bryn Batten -->

<html lang="en">
    <head>
        <title>Bryn Batten</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share&family=Tourney:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>

        <!-- header area/logo -->
        <div id="container">
            <header>
                <a href="index.html"><img src="images/bryn-batten-logo.jpg" alt="Bryn Batten logo"></a>
            </header>

        <!-- navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- main content -->
        <main>
	<div id="video-container">
            <iframe style="border: 3px solid #EEE;" src='https://www.hudl.com/embed/video/3/13483624/655d4e64c11b9001d03dff67' frameborder="0" allowfullscreen></iframe>
	</div>
		<p>Head to my <a href="https://www.hudl.com/profile/13483624/Bryn-Batten">Hudl page</a> for more!</p>

		<div class="center-block></div>
			</main>
		</body>

        <!-- footer content -->
        <footer>
            <p>&copy; Copyright 2023. All Rights Reserved.</p>
	</footer>
    </div>
</body>
</html>
